# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.13.83:3306/skynet
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.midDataSource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.midDataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.midDataSource.url=jdbc:mysql://10.7.13.83:3306/skynet
spring.datasource.midDataSource.username=root
spring.datasource.midDataSource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


#################################rocketmq#############################################
# 发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName: simpleJobGroup
#mq的nameserver地址
rocketmq.producer.namesrvAddr: 10.7.13.83:9876;10.7.13.84:9876
#如果需要同一个jvm中不同的producer往不同的mq集群发送消息，需要设置不同的instanceName
rocketmq.producer.instanceName: vehicleProducer
#topic名称
rocketmq.producer.topic: simple_job
#根据实际情况设置消息的tag
rocketmq.producer.tag: notify
#消息最大长度
rocketmq.producer.maxMessageSize: 131072
# 1024*128
#发送消息超时时间
rocketmq.producer.sendMsgTimeout: 10000

rocketmq.consumer.namesrvAddr: 10.7.13.83:9876;10.7.13.84:9876
rocketmq.consumer.groupName: simpleJobGroup
rocketmq.consumer.topic: simple_job
rocketmq.consumer.tag: notify
#单线程消费,保证任务不宕机
rocketmq.consumer.consumeThreadMin: 1
rocketmq.consumer.consumeThreadMax: 1
#################################rocketmq#############################################